ADMIN_EMAIL = "theadmin@gmail.com"
ADMIN_PASSWORD = "Admin26"
ADMIN_NAME = "Admin"
DATABASE_URL = 'mongodb+srv://Shoaib:portfolio21@cluster0.fvqqs55.mongodb.net/?retryWrites=true&w=majority'

NODEMAILER_EMAIL = ""
NODEMAILER_PASSWORD = ""